//
//		version 0.1.0
//
//		commio.c - упаковка данных для передачи по RS
//

#include	"commio.h"


uint32_t	putlen;					//	число значащих (требуемых передачи) бит в putbuf
	uint64_t				putbuf;					//	буфер для выкладывания в простой буфер передатчика

uint8_t		bitoutbuf[512];	//	простой буфер передатчика

volatile uint16_t	bitoutlen;			//	длина данных (пакета) в простом буфере передатчика

//
//****************************************************************
//
//		PackBlock - выделение из монстовой структуры значений
//			данных и числа бит этих данных для передачи по RS
//	param	*b - адрес блока данных (нужен, если в монстровой
//				 структуре первый элемент описан как UW или SW)
//			*Desc - адрес монстровской структуры
//	return	нет
//	in		нет
//	out		нет
//
//****************************************************************
//

uint32_t readByPtr(uint32_t *adr)
{
	TVariant32 data;
	uint8_t *u8ptr = (uint8_t*)adr;
	

	data.byte[0] = *u8ptr;
	data.byte[1] = *(u8ptr+1);
	data.byte[2] = *(u8ptr+2);
	data.byte[3] = *(u8ptr+3);
	
	return data.dword;
}

void PackBlock (void *b, MONSTR_t *Desc)
{
	uint32_t	*p = b;
	uint32_t	d;			//	5 младших бит - число передаваемых бит из значения
	uint32_t	bits,		//	число передаваемых бит из значения
			v,			//	передаваемое значение
			val=0;
	
	
	while ( 1 )
	{
		if ( (d= *Desc++) == _monstr_E )	//	читаем дескриптор
			return;		// конец списка
		if ( d & _monstr_A )				//	адрес значения в следующем слове
		{
			p = (void *) *Desc++;			//	адрес значения
		}
		if ( _monstr_B == (d & 0xfffff800) ) 
			v = val >> ((d>>6) & 31);		//	если битовое поле, берем из предыдущего (val) 
		else
		{
			//v = val = *p++;					//	передаваемое значение
			v = val = readByPtr(p);
			p++;
		}
		if ( 0 != (bits = (d & 63)) )		//	число передаваемых бит (6 младших в d) не 0  
			Put32bit(v,bits);				
	}
}


//
//****************************************************************
//
//		ByteOut - запись в bitoutbuf[] значения
//	param	c - значение
//	return	нет
//	in		нет
//	out		bitoutbuf - простой буфер передатчика
//			bitoutlen - длина данных (пакета) в простом буфере
//						передатчика
//
//****************************************************************
//
//	mix1	static void ByteOut (uint8 c)
void ByteOut (uint8_t c)
{
	bitoutbuf[bitoutlen++] = c;
}
//
/*	mix1
void ByteOutFlush(unsigned char c){
   ByteOut(c);
}
*/
//--------------------------------------------------------------------------
// чтение байта из входного потока
//static unsigned char ByteIn(void){        //get byte from input stream
//    return bitinbuf[bitinlen++];
//}



//
//****************************************************************
//
//		BitIoRewind - инициализация выходного потока
//	param	нет
//	return	нет
//	in		нет
//	out		putbuf - буфер для значения или его части
//			putlen - число значащих бит в буфере putbuf
//			bitoutlen - длина данных (пакета) в простом буфере
//						передатчика
//****************************************************************
//
void BitIoRewind ( void )
{	
		// re-init  buffers
    //	mix1	putbuf = putlen = getbuf= getlen=0;
		//	mix1	bitinlen=bitoutlen=0;
    putbuf = putlen = 0;
		bitoutlen = 4; // need for correct write IDK preambule from 0 to 3 bytes
}


//
//****************************************************************
//
//		Put8bit - при наборе 8-и значащих бит, требующих передачи,
//			выкладывает буфер putbuf в простой буфер передатчика,
//			используя ByteOut()
//	param	data - значение, к-рое Н. передать (значащих бит <= 8)
//			bits - количество бит значения
//	return	нет
//	in		нет
//	out		putbuf - буфер для значения или его части
//			putlen - число значащих бит в буфере putbuf
//
//****************************************************************
//
void Put8bit (uint32_t data, int32_t bits)
{
	data &= 0xFFFFFFFFu >> ( 32 - bits );	//	выделили bits бит в data
	putbuf |= data << putlen;			//	положилив буфер с учетом уже имеющихся значащих бит
	putlen += bits;						//	увеличили число значащих бит в буфере

	if ( putlen >= 24 )
	{	//	можно выкладывать в простой буфер передатчика
		ByteOut((int8_t)putbuf);	//	выкладываем старые биты (если были) и часть новых
		putbuf >>= 8;			//	оставляем только не выложенные значащие биты
		putlen -= 8;
	}
	if ( putlen >= 16 )
	{	//	можно выкладывать в простой буфер передатчика
		ByteOut((int8_t)putbuf);	//	выкладываем старые биты (если были) и часть новых
		putbuf >>= 8;			//	оставляем только не выложенные значащие биты
		putlen -= 8;
	}
	if ( putlen >= 8 )
	{	//	можно выкладывать в простой буфер передатчика
		ByteOut((int8_t)putbuf);	//	выкладываем старые биты (если были) и часть новых
		putbuf >>= 8;			//	оставляем только не выложенные значащие биты
		putlen -= 8;
	}
}

//
//****************************************************************
//
//		Put16bit - выделяет bits младших бит из data и по 8 или
//			меньше бит в Put8bit()
//	param	data - значение, к-рое Н. передать (значащих бит <= 16)
//			bits - количество бит значения
//	return	нет
//	in		нет
//	out		нет
//
//****************************************************************
//
void Put16bit (uint16_t data, int16_t bits)
{ // send up to 16 bits
	if ( bits > 8 )
	{
		Put8bit(data,8);
		data >>= 8;
		bits -= 8;
  }
    Put8bit(data,bits);
}
//
//****************************************************************
//
//		Put32bit - выделяет bits младших бит из data и по 8 или
//			меньше бит в Put8bit()
//	param	data - значение, к-рое Н. передать (значащих бит <= 32)
//			bits - количество бит значения
//	return	нет
//	in		нет
//	out		нет
//
//****************************************************************
//
void Put32bit (uint32_t data, int32_t bits)
{ // send up to 32 bits

	if ( bits > 24 )
	{
		Put8bit(data,24);
		data >>= 24;
		bits -= 24;
  }
	if ( bits > 16 )
	{
		Put8bit(data,16);
		data >>= 16;
		bits -= 16;
  }
	if ( bits > 8 )
	{
		Put8bit(data,8);
		data >>= 8;
		bits -= 8;
  }
	Put8bit(data,bits);
  
}

//
//****************************************************************
//
//		BitOutFlush - выравнивает нулями на границу байта через
//			Put8bit() и обнуляет буфер значений и число значащих
//			бит в нем
//	param	нет
//	return	нет
//	in		нет
//			putbuf - буфер для значения или его части
//			putlen - число значащих бит в буфере putbuf
//
//****************************************************************
//
void BitOutFlush (void)
{
	if(putlen)		//	Н. добавить нулями до байта
		Put8bit(0,8);
	putbuf = putlen = 0;
}
